PORT = 8000
DB_URL = "mongodb+srv://srdjanlukic333:mobileshop123@cluster0.ysgovly.mongodb.net/test"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = '7d'
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = emisotlukzfueksf
SMPT_MAIL = srdjanlukic333@gmail.com
STRIPE_API_KEY = pk_test_51NKLrxEXZPhsg8jjxrKM73ojqhOY0bQH4Qz71gilIlUFkOg9Y37uFmQ6B7OjdN9Gib3ONmUIl8VhpnOOBTvnW1Mv00TgaG5EtY
STRIPE_SECRET_KEY = sk_test_51NKLrxEXZPhsg8jjaSAIB3VSUYc3EdmKeI46ZvGuF236tTkF7fzDDWLLjLgnUSZGqAhLJikdTOlJk07NOhAXOYh300hS69xtcV

